<!DOCTYPE HTML>

<!-- author Marijus Gudiskis marijus.good@gmail.com -->

<html>

<head>

<title>Interactive neural network</title>

	<!-- importing libraries -->
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://unpkg.com/mathjs@7.0.0/dist/math.min.js" type="text/javascript"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- Add icon library -->

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
</style>
</head>


<body onload="resizeCanvas();draw();" onresize="updateCanvas();draw();drawChart();">

<style>
.vl {
  border-left: 3px solid black;
  height: 100%;
  position: absolute;
  left: 80%;
  top: 0;
}
.data {
  padding: 0%;
}
.params {
  position: absolute;
  left: 83%;
  top: 5%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
hr.hrr {
  border: 2px solid black;
  width:80%;
text-align:left;
margin-left:0
}
.input {
padding: 0.1% 2%;
display: inline-block;
}
.chart {
  position: absolute;
  left: 40%;
  top: 78%;
}
.googleChart {
  position: absolute;
  left: 35%;
  top: 81.5%;
}

.chooseData:active, .active {
    background-color:black;
    color: white;
}

.example_c {
color: #494949 !important;
text-transform: uppercase;
text-decoration: none;
background: #ffffff;
padding: 5px;
border: 2px solid #494949 !important;
display: inline-block;
transition: all 0.4s ease 0s;
}

.example_c:hover {
color: #494949 !important;
border-radius: 50px;
border-color: #494949 !important;
transition: all 0.3s ease 0s;
}
</style>
<!-- This is the dataset buttons -->
<div class="data">

<a class="example_c" id="myBtn" style="width: 2%;" target="_blank" rel="nofollow noopener">Info</a>
<button class="chooseData active" style="width: 18.5%;" id="AND">AND</button>
<button class="chooseData" style="width: 18.5%;" id="OR">OR</button>
<button class="chooseData" style="width: 18.5%;" id="flower">Iris flower dataset</button>
<button class="chooseData" style="width: 18.5%;" id="ownData">Your own data</button>
</div>

<div class="vl"></div>

<!-- infoBox and text about the website -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>About the website and how to use it</h2>
    </div>
    <div class="modal-body">
      <p>There are 3 loaded datasets: AND, OR and Iris flower datasets, press on the there buttons at the very top to load the datasets.</p>
      <p>You can train this network with your own data, press on "Your own data" and below network diagram select input and output size. 
	  Then write your own data into the table in the input fields and press "Add data to the table".</p>
	  <p>The canvas displays the neural network, in the middle of the node the bias is shown. If the weight between the nodes is positive it 
	  will be red, the bigger the number, the more red it is. If the weight is blue then is is negative and the more blue it is, the bigger the negative is. 
	  Also it shows which nodes and input layer(the arrows are pointing to the nodes) and which one is output layer(the arrows are pointing from the nodes).</p>
	  <p>You can add more or less layers in an network or nodes in a layer.</p>
	  <p>You have a whole set of parameters you can tweak to see which one dose what and train your model faster.</p>
	  <p>The table below shows inputs, expected outputs and predicted outputs.</p>
	  <p>made by Marijus Gudiskis marijus.good@gmail.com</p>
    </div>
  </div>

</div>

<!-- all of the parameters for the network -->
<div class="params">
	
	<h style="font-size:30px">Parameters:</h>
	
		<p>add layers:</p>
	<button id="layersAdd">Add</button>
	<label id="layerNum">2</label>
	<button id="layersSub">Subtract</button>
	
	<p>Number of nodes in a layer:</p>
	<label for="layers">to which layer to add nodes:</label>
	<select id="layers">
  </select>
	<br><br>
	<button id="nodeAdd">Add</button>
	<label id="nodeNum"></label>
	<button id="nodeSub">Subtract</button>
	
	<p>Select activation function:</p>
	<input type="radio" id="relu" name="function" value="ReLU" checked>
	<label for="relu">ReLU</label><br>
	<input type="radio" id="Sigmoid" name="function" value="Sigmoid">
	<label for="sigmoid">Sigmoid</label><br>
	<input type="radio" id="identity" name="function" value="Identity">
	<label for="identity">Identity</label><br>
	<input type="radio" id="tanh" name="function" value="TanH">
	<label for="tanh">TanH</label><br>
	
	<div style="display: none" id="softhide">
		<p>Use Softmax?:</p>
		<input type="radio" id="yesSoft" name="Softmax" value="Yes">
		<label for="yesSoft">Yes</label><br>
		<input type="radio" id="noSoft" name="Softmax" value="No" checked>
		<label for="noSoft">No</label><br>
	</div>
	
	<p>Use "automatic learning rate picker" and protect from gradient vanishing or exploding?:</p>
		<input type="radio" id="yesAuto" name="automatic" value="Yes" checked>
		<label for="yesAuto">Yes</label><br>
		<input type="radio" id="noAuto" name="automatic" value="No">
		<label for="noAuto">No</label><br>
	
	<p>Learning rate: <input style="width: 75px;" type="number" id="lrRate" value="0.01"></p>
	
	<p>Mini Batch size: <input type="number" style="width: 50px;" min="0" oninput="this.value = Math.abs(this.value)" id="miniBatch" value="4"></p>
	
	<p>gradients momentum speed: <input type="number" style="width: 50px;" min="0" oninput="this.value = Math.abs(this.value)" id="gradMomentum" value="0.9"></p>
	
	<p>number of iterations: <input type="number" id="numIta" min="0" oninput="this.value = Math.abs(this.value)" style="width: 100px;" value="1000"></p>
	
	<button id="norml">Do data normalization</button>
	<br>
	<p> Beware of the vanishing or exploding gradient!!!</p>

	<button id="backProp">Backpropagation</button>
	
	<p>The cost of the network:</p>
	<label id="costNum"></label>
</div>

<!-- canvas where the network will be displayed -->
<canvas id="snow" width="200" height="100">
Your browser does not support the canvas element. You Should use newer website.
</canvas>

<hr class="hrr">

<!-- settings for writhing your own data -->

<div id="hideInput" style="display: none">
	<div class="input">
		<p>Number of different inputs:</p>
		<button id="inputMin">-</button>
		<label id="inputNum">1</label>
		<button id="inputAdd">+</button>
	</div>

	<div class="input">
		<p>Number of different outputs:</p>
		<button id="outputMin">-</button>
		<label id="outputNum">1</label>
		<button id="outputAdd">+</button>
	</div>
</div>

<!-- table where all of the input and output will be displayed -->
<table style="width:30%" id="tables">
</table>

<!-- button to add to the table and the data arrays -->
<button id="addInfo" style="position: absolute; display: none;">Add data to the table</button>

<!-- linear graph that shows how the network is doing -->
<div class="googleChart" id="line_top_x" class="chart"></div>

<p>made by Marijus Gudiskis marijus.good@gmail.com</p>
<!-- displays the info box -->

<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

/** When the user clicks the button, open the modal */
btn.onclick = function() {
  modal.style.display = "block";
}

/** When the user clicks on <span> (x), close the modal */
span.onclick = function() {
  modal.style.display = "none";
}

/** When the user clicks anywhere outside of the modal, close it */
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<!-- all of the code for running the network and its options -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="drawContent.js"></script>
<script src="neuralNetwork.js"></script>
<script src="buttons.js"></script>
<script src="googleLineChart.js"></script>

</body>
</html>